SKIP_PREFLIGHT_CHECK=true
REACT_APP_SITE_CODE=stoneandberg
REACT_APP_ADMIN_URL=https://stoneandberg-admin.slatwallcommerce-dev.io/
REACT_APP_API_URL=http://stoneandberg.local:8906/
REACT_APP_API_URL_NO=https://stoneandberg-admin.slatwallcommerce-dev.io/
