#REACT_APP_API_URL=https://stoneandberg-admin.slatwall.io/
#REACT_APP_API_URL=https://stoneandberg-api.slatwallcommerce-dev.io/
REACT_APP_ADMIN_URL=https://stoneandberg-admin.slatwallcommerce-dev.io/
REACT_APP_API_URL=https://stoneandberg-admin.slatwallcommerce-dev.io/
